<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankingDBModelStoreContainer" CdmEntityContainer="BankingDBEntities">
    <EntitySetMapping Name="AccountRequests">
      <EntityTypeMapping TypeName="BankingDBModel.AccountRequest">
        <MappingFragment StoreEntitySet="AccountRequest">
          <ScalarProperty Name="Service_Reference_Number" ColumnName="Service_Reference_Number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Permanent_Address" ColumnName="Permanent_Address" />
          <ScalarProperty Name="Occupation_Type" ColumnName="Occupation_Type" />
          <ScalarProperty Name="Source_Of_Income" ColumnName="Source_Of_Income" />
          <ScalarProperty Name="Gross_Annual_Income" ColumnName="Gross_Annual_Income" />
          <ScalarProperty Name="Opt_Debit_Card" ColumnName="Opt_Debit_Card" />
          <ScalarProperty Name="Opt_Net_Banking" ColumnName="Opt_Net_Banking" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Requested_At" ColumnName="Requested_At" />
          <ScalarProperty Name="Approved_At" ColumnName="Approved_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BankingDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Account_Type" ColumnName="Account_Type" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BankingDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Admin_Id" ColumnName="Admin_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BankingDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Service_Reference_Number" ColumnName="Service_Reference_Number" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Mobile_Number" ColumnName="Mobile_Number" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DebitCards">
      <EntityTypeMapping TypeName="BankingDBModel.DebitCard">
        <MappingFragment StoreEntitySet="DebitCards">
          <ScalarProperty Name="Debit_Card_Number" ColumnName="Debit_Card_Number" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InternetBankings">
      <EntityTypeMapping TypeName="BankingDBModel.InternetBanking">
        <MappingFragment StoreEntitySet="InternetBanking">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Account_Number" ColumnName="Account_Number" />
          <ScalarProperty Name="Login_Password" ColumnName="Login_Password" />
          <ScalarProperty Name="Transaction_Password" ColumnName="Transaction_Password" />
          <ScalarProperty Name="Failed_Attempts" ColumnName="Failed_Attempts" />
          <ScalarProperty Name="Is_Locked" ColumnName="Is_Locked" />
          <ScalarProperty Name="Locked_Time" ColumnName="Locked_Time" />
          <ScalarProperty Name="Last_Login" ColumnName="Last_Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtpRequests">
      <EntityTypeMapping TypeName="BankingDBModel.OtpRequest">
        <MappingFragment StoreEntitySet="OtpRequests">
          <ScalarProperty Name="Otp_Id" ColumnName="Otp_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
          <ScalarProperty Name="Created_Time" ColumnName="Created_Time" />
          <ScalarProperty Name="Expires_At" ColumnName="Expires_At" />
          <ScalarProperty Name="Is_Used" ColumnName="Is_Used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payees">
      <EntityTypeMapping TypeName="BankingDBModel.Payee">
        <MappingFragment StoreEntitySet="Payees">
          <ScalarProperty Name="Payee_Id" ColumnName="Payee_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Beneficiary_Name" ColumnName="Beneficiary_Name" />
          <ScalarProperty Name="Beneficiary_Account_Number" ColumnName="Beneficiary_Account_Number" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportMessages">
      <EntityTypeMapping TypeName="BankingDBModel.SupportMessage">
        <MappingFragment StoreEntitySet="SupportMessages">
          <ScalarProperty Name="Message_Id" ColumnName="Message_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Sent_At" ColumnName="Sent_At" />
          <ScalarProperty Name="Admin_Reply" ColumnName="Admin_Reply" />
          <ScalarProperty Name="Replied_At" ColumnName="Replied_At" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="BankingDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="From_Account" ColumnName="From_Account" />
          <ScalarProperty Name="To_Account" ColumnName="To_Account" />
          <ScalarProperty Name="Transaction_Mode" ColumnName="Transaction_Mode" />
          <ScalarProperty Name="Transaction_Type" ColumnName="Transaction_Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Transaction_Date" ColumnName="Transaction_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>